/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Project_Moebius.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mKirkpatrick\Documents\Projects\Project_Moebius\Project_Moebius\Intermediate\Build\Win64\x64\Project_MoebiusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\mKirkpatrick\Documents\Projects\Project_Moebius\Project_Moebius\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_Moebius\Project_Moebius.init.gen.cpp.obj"
"C:\Users\mKirkpatrick\Documents\Projects\Project_Moebius\Project_Moebius\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_Moebius\Project_MoebiusGameModeBase.gen.cpp.obj"
"C:\Users\mKirkpatrick\Documents\Projects\Project_Moebius\Project_Moebius\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_Moebius\Project_Moebius.cpp.obj"
"C:\Users\mKirkpatrick\Documents\Projects\Project_Moebius\Project_Moebius\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_Moebius\Project_MoebiusGameModeBase.cpp.obj"
"C:\Users\mKirkpatrick\Documents\Projects\Project_Moebius\Project_Moebius\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_Moebius\Default.rc2.res"
/OUT:"C:\Users\mKirkpatrick\Documents\Projects\Project_Moebius\Project_Moebius\Intermediate\Build\Win64\x64\UnrealEditor\Development\Project_Moebius\UnrealEditor-Project_Moebius.lib"
